<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="video.css">

</head>
<body>
    <main> 
        <div id="main-s">

        
                <div class="lvp">

                    <div class="lv">
                        <h3> Latest Video </h3>
                    </div>
                    <div class="lp">
                        <h4> Page: <span>1 </span> of <span> 10</span></h4>
                    </div>
                </div>
                <div class="singlecp">
                   
                    <div class="singlec">
                        <img src="../image/inline_image_preview.p1.avif">
                        <div>
                             <h5> 24 oct 2020 </h5>
                             <h5> 10,040 views </h5>
                        </div>
                    </div>
                    <div class="singlec">
                        <img src="../image/Healthy-Eating-2-384x256.jpeg2.jpeg">
                        <div>
                             <h5> 24 oct 2020 </h5>
                             <h5> 10,040 views </h5>
                        </div>
                    </div>
                    <div class="singlec">
                        <img src="../image/download.jpeg3.jpeg">
                        <div>
                             <h5> 24 oct 2020 </h5>
                             <h5> 10,040 views </h5>
                        </div>
                    </div>
                    <div class="singlec">
                        <img src="../image/istockphoto-1291318636-612x612.jpg4.jpg">
                        <div>
                             <h5> 24 oct 2020 </h5>
                             <h5> 10,040 views </h5>
                             </div>
                   
                   

                    </div>
                </div>

                <div id="previous-nextp">

                    <h3> <a href="#"> <i class="fa-solid fa-angle-left"></i> Previous</a> </h3>
                       <div>
                         <a href="#"> 1 </a>
                         <a href="#"> 2 </a>
                         <a href="#"> 3 </a>
                         <a href="#"> 4 </a>
                       </div>
                    <h3> <a href="#"> </i> Next Page <i class="fa-sharp fa-solid fa-chevron-right"></i></a> </h3>

                </div>
        </div>
      </main>
</body>
</html>